Process:         FatalErrorIF_WithLow2 [6695]
Path:            /Users/USER/Desktop/FatalErrorIF_WithLow2.app/Contents/MacOS/FatalErrorIF_WithLow2
Identifier:      unity.Tiny Colossus.Fatal Error
Version:         Unity Player version 4.5.4f1 (4.5.4f1)
Code Type:       X86-64 (Native)
Parent Process:  launchd [157]
Responsible:     FatalErrorIF_WithLow2 [6695]
User ID:         501

Date/Time:       2014-10-10 12:55:31.525 +0200
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  71359490-A716-677A-6481-E8F929E48C80

Sleep/Wake UUID: B68C1B0B-A544-4D16-8F3B-A9755C21E051

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00007fff5f3ffff0

VM Regions Near 0x7fff5f3ffff0:
    MALLOC_NANO            0000608000400000-0000608007e00000 [122.0M] rw-/rwx SM=PRV  
--> STACK GUARD            00007fff5bc00000-00007fff5f400000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0
    Stack                  00007fff5f400000-00007fff5fc00000 [ 8192K] rw-/rwx SM=COW  thread 0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   unity.Tiny Colossus.Fatal Error	0x000000010089368e raycastClosestShapeCallback(Opcode::Prunable const*, float&, void*) + 20
1   unity.Tiny Colossus.Fatal Error	0x00000001008f2671 Opcode::StaticPruner::Stab(Opcode::PruningTemps&, unsigned int (*)(Opcode::Prunable const*, float&, void*), void*, IceMaths::Ray const&, float&, unsigned int)::Local::CB(unsigned int const*, unsigned int, float&, void*) + 61
2   unity.Tiny Colossus.Fatal Error	0x0000000100908a8a Opcode::RayCollider::_SegmentClosestStab(Opcode::AABBTreeNode const*, unsigned int (*)(unsigned int const*, unsigned int, float&, void*), void*) + 716
3   unity.Tiny Colossus.Fatal Error	0x00000001009088a4 Opcode::RayCollider::_SegmentClosestStab(Opcode::AABBTreeNode const*, unsigned int (*)(unsigned int const*, unsigned int, float&, void*), void*) + 230
4   unity.Tiny Colossus.Fatal Error	0x0000000100908877 Opcode::RayCollider::_SegmentClosestStab(Opcode::AABBTreeNode const*, unsigned int (*)(unsigned int const*, unsigned int, float&, void*), void*) + 185
5   unity.Tiny Colossus.Fatal Error	0x00000001009088a4 Opcode::RayCollider::_SegmentClosestStab(Opcode::AABBTreeNode const*, unsigned int (*)(unsigned int const*, unsigned int, float&, void*), void*) + 230
6   unity.Tiny Colossus.Fatal Error	0x000000010090de80 Opcode::RayCollider::ClosestHit(IceMaths::Ray const&, Opcode::AABBTree const*, unsigned int (*)(unsigned int const*, unsigned int, float&, void*), void*) + 134
7   unity.Tiny Colossus.Fatal Error	0x00000001008f314a Opcode::StaticPruner::Stab(Opcode::PruningTemps&, unsigned int (*)(Opcode::Prunable const*, float&, void*), void*, IceMaths::Ray const&, float&, unsigned int) + 384
8   unity.Tiny Colossus.Fatal Error	0x00000001008ee2b6 Opcode::PruningEngine::Stab(Opcode::PruningTemps&, unsigned int (*)(Opcode::Prunable const*, float&, void*), void*, IceMaths::Ray const&, float, unsigned int, unsigned int) + 130
9   unity.Tiny Colossus.Fatal Error	0x0000000100893d04 Scene::raycastClosestShape(NxRay const&, NxShapesType, NxRaycastHit&, unsigned int, float, unsigned int, NxGroupsMask const*, NxShape**) const + 716
10  unity.Tiny Colossus.Fatal Error	0x00000001009682cd NpScene::raycastClosestShape(NxRay const&, NxShapesType, NxRaycastHit&, unsigned int, float, unsigned int, NxGroupsMask const*, NxShape**) const + 135
11  unity.Tiny Colossus.Fatal Error	0x000000010053d6b0 PhysicsManager::Raycast(Ray const&, float, RaycastHit&, int) + 80
12  unity.Tiny Colossus.Fatal Error	0x0000000100556428 Physics_CUSTOM_INTERNAL_CALL_Internal_Raycast(Vector3f const&, Vector3f const&, RaycastHit*, float, int) + 184
13  ???                           	0x000000010a56e2ed 0 + 4468433645
14  libmono.0.dylib               	0x00000001018ea3a4 mono_jit_runtime_invoke + 1788
15  libmono.0.dylib               	0x0000000101a0d027 mono_runtime_invoke + 114
16  unity.Tiny Colossus.Fatal Error	0x000000010040770f ScriptingInvocationNoArgs::Invoke(MonoException**) + 63
17  unity.Tiny Colossus.Fatal Error	0x00000001004076c9 ScriptingInvocationNoArgs::Invoke() + 25
18  unity.Tiny Colossus.Fatal Error	0x00000001003f67ac MonoBehaviour::CallUpdateMethod(int) + 172
19  unity.Tiny Colossus.Fatal Error	0x00000001002ecf2d void BaseBehaviourManager::CommonUpdate<BehaviourManager>() + 269
20  unity.Tiny Colossus.Fatal Error	0x00000001003aca78 PlayerLoop(bool, bool, IHookEvent*) + 1352
21  unity.Tiny Colossus.Fatal Error	0x00000001006f42b0 -[PlayerAppDelegate UpdatePlayer] + 240
22  com.apple.Foundation          	0x00007fff8e6e4784 __NSFireTimer + 96
23  com.apple.CoreFoundation      	0x00007fff8d4233e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
24  com.apple.CoreFoundation      	0x00007fff8d422f1f __CFRunLoopDoTimer + 1151
25  com.apple.CoreFoundation      	0x00007fff8d4945aa __CFRunLoopDoTimers + 298
26  com.apple.CoreFoundation      	0x00007fff8d3de6a5 __CFRunLoopRun + 1525
27  com.apple.CoreFoundation      	0x00007fff8d3dde75 CFRunLoopRunSpecific + 309
28  com.apple.HIToolbox           	0x00007fff8cc57a0d RunCurrentEventLoopInMode + 226
29  com.apple.HIToolbox           	0x00007fff8cc577b7 ReceiveNextEventCommon + 479
30  com.apple.HIToolbox           	0x00007fff8cc575bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
31  com.apple.AppKit              	0x00007fff9180a24e _DPSNextEvent + 1434
32  com.apple.AppKit              	0x00007fff9180989b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
33  com.apple.AppKit              	0x00007fff917fd99c -[NSApplication run] + 553
34  com.apple.AppKit              	0x00007fff917e8783 NSApplicationMain + 940
35  unity.Tiny Colossus.Fatal Error	0x00000001006f3e77 PlayerMain(int, char const**) + 775
36  unity.Tiny Colossus.Fatal Error	0x0000000100002374 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff970c0662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff913b0421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff913b0136 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff970bba56 semaphore_wait_trap + 10
1   libmono.0.dylib               	0x0000000101a7062d mono_sem_wait + 37
2   libmono.0.dylib               	0x00000001019c6470 finalizer_thread + 133
3   libmono.0.dylib               	0x0000000101a3812c start_wrapper + 454
4   libmono.0.dylib               	0x0000000101a670ad thread_start_routine + 211
5   libmono.0.dylib               	0x0000000101a8d1bc GC_start_routine + 99
6   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 3:: UnityLookForNewInputDevices
0   libsystem_kernel.dylib        	0x00007fff970bba1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff970bad18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8d3def15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8d3de539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8d3dde75 CFRunLoopRunSpecific + 309
5   com.apple.CoreFoundation      	0x00007fff8d493811 CFRunLoopRun + 97
6   unity.Tiny Colossus.Fatal Error	0x0000000100700151 LookForNewDevices(void*) + 401
7   unity.Tiny Colossus.Fatal Error	0x00000001004667ba Thread::RunThreadWrapper(void*) + 58
8   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
9   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
10  libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 4:: UnityGfxDeviceWorker
0   libsystem_kernel.dylib        	0x00007fff970bba6e semaphore_timedwait_trap + 10
1   com.apple.CoreServices.CarbonCore	0x00007fff8a61c47b MPWaitOnSemaphore + 77
2   unity.Tiny Colossus.Fatal Error	0x000000010070bc1d PlatformSemaphore::WaitForSignal() + 29
3   unity.Tiny Colossus.Fatal Error	0x0000000100467857 ThreadedStreamBuffer::HandleReadOverflow(unsigned int&, unsigned int&) + 135
4   unity.Tiny Colossus.Fatal Error	0x000000010072ef26 GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&) + 86
5   unity.Tiny Colossus.Fatal Error	0x000000010072edac GfxDeviceWorker::RunGfxDeviceWorker(void*) + 76
6   unity.Tiny Colossus.Fatal Error	0x00000001004667ba Thread::RunThreadWrapper(void*) + 58
7   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 5:: UnityWorker
0   libsystem_kernel.dylib        	0x00007fff970bba6e semaphore_timedwait_trap + 10
1   com.apple.CoreServices.CarbonCore	0x00007fff8a61c47b MPWaitOnSemaphore + 77
2   unity.Tiny Colossus.Fatal Error	0x000000010070bc1d PlatformSemaphore::WaitForSignal() + 29
3   unity.Tiny Colossus.Fatal Error	0x0000000100465bda JobScheduler::WorkLoop(void*) + 106
4   unity.Tiny Colossus.Fatal Error	0x00000001004667ba Thread::RunThreadWrapper(void*) + 58
5   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff970bba56 semaphore_wait_trap + 10
1   unity.Tiny Colossus.Fatal Error	0x00000001000593a0 algThreadJobQueueThreadFunc + 32
2   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
3   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
4   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 7:: UnitySubstanceThread
0   libsystem_kernel.dylib        	0x00007fff970bba6e semaphore_timedwait_trap + 10
1   com.apple.CoreServices.CarbonCore	0x00007fff8a61c47b MPWaitOnSemaphore + 77
2   unity.Tiny Colossus.Fatal Error	0x000000010070bc1d PlatformSemaphore::WaitForSignal() + 29
3   unity.Tiny Colossus.Fatal Error	0x00000001003404d8 SubstanceSystem::ThreadMain(void*) + 56
4   unity.Tiny Colossus.Fatal Error	0x00000001004667ba Thread::RunThreadWrapper(void*) + 58
5   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 8:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff970bba1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff970bad18 mach_msg + 64
2   com.apple.audio.CoreAudio     	0x00007fff8a93e828 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 98
3   com.apple.audio.CoreAudio     	0x00007fff8a93e7b6 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 42
4   com.apple.audio.CoreAudio     	0x00007fff8a93cf3e HALC_ProxyIOContext::IOWorkLoop() + 950
5   com.apple.audio.CoreAudio     	0x00007fff8a93cadd HALC_ProxyIOContext::IOThreadEntry(void*) + 97
6   com.apple.audio.CoreAudio     	0x00007fff8a93c99d HALB_IOThread::Entry(void*) + 75
7   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff970bfa3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8ee14dc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff8ee14cb2 usleep + 54
3   unity.Tiny Colossus.Fatal Error	0x0000000100aaa0df FMOD_OS_Time_Sleep(unsigned int) + 15
4   unity.Tiny Colossus.Fatal Error	0x0000000100a911d7 FMOD::Thread::callback(void*) + 71
5   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 10:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff970bf716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8fa5dc3b _pthread_cond_wait + 727
2   com.apple.CoreVideo           	0x00007fff8f9afa38 CVDisplayLink::runIOThread() + 656
3   com.apple.CoreVideo           	0x00007fff8f9af78f startIOThread(void*) + 147
4   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 11:: UnityPreload
0   libsystem_kernel.dylib        	0x00007fff970bba6e semaphore_timedwait_trap + 10
1   com.apple.CoreServices.CarbonCore	0x00007fff8a61c47b MPWaitOnSemaphore + 77
2   unity.Tiny Colossus.Fatal Error	0x000000010070bc1d PlatformSemaphore::WaitForSignal() + 29
3   unity.Tiny Colossus.Fatal Error	0x00000001003ae72c PreloadManager::Run() + 172
4   unity.Tiny Colossus.Fatal Error	0x00000001003ae679 PreloadManager::Run(void*) + 9
5   unity.Tiny Colossus.Fatal Error	0x00000001004667ba Thread::RunThreadWrapper(void*) + 58
6   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff970bba1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff970bad18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8d3def15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8d3de539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8d3dde75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff919aa05e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff8fa5b899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8fa5b72a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8fa5ffc9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007fff5f400450  rcx: 0x00007fff5f4001f8  rdx: 0x00007fff5f400450
  rdi: 0x00000001049462d8  rsi: 0x00007fff5f4002b4  rbp: 0x00007fff5f400090  rsp: 0x00007fff5f3ffff0
   r8: 0x00007fff5f4001f8   r9: 0x00007fff5f4003b4  r10: 0x0000000100e4b6d0  r11: 0x0000000100556370
  r12: 0x0000000000000001  r13: 0x0000000104b8cadc  r14: 0x00007fff5f4001f8  r15: 0x00007fff5f4002b4
  rip: 0x000000010089368e  rfl: 0x0000000000010206  cr2: 0x00007fff5f3ffff0
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x100000000 -        0x100dd6fff +unity.Tiny Colossus.Fatal Error (Unity Player version 4.5.4f1 - 4.5.4f1) <16ACE92B-CD59-3F32-A529-7C27C9F017EA> /Users/USER/Desktop/FatalErrorIF_WithLow2.app/Contents/MacOS/FatalErrorIF_WithLow2
       0x10160f000 -        0x101767fff  com.apple.GameKit (1.0 - 781.62) <4CF5295F-64CC-3389-9EF8-50E2E79B7202> /System/Library/Frameworks/GameKit.framework/Versions/A/GameKit
       0x1018d6000 -        0x1018dafff  com.apple.agl (3.2.3 - AGL-3.2.3) <9851E4CC-DA6B-3AF4-9B06-61BAC289572D> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x1018e1000 -        0x101b75ff7 +libmono.0.dylib (1) <18A55AF0-ADE9-3DF2-ACD5-CC0C0E77F916> /Users/USER/Desktop/FatalErrorIF_WithLow2.app/Contents/Frameworks/MonoEmbedRuntime/osx/libmono.0.dylib
       0x101c3a000 -        0x101cbbffb  com.apple.GameKitServices (2.0 - 586.16.4) <0D9E2196-AE08-3B87-A128-F66C2CC8B4ED> /System/Library/PrivateFrameworks/GameKitServices.framework/Versions/A/GameKitServices
       0x101cfb000 -        0x101cfbfff  com.apple.LegacyHandle (2.0 - 586.16.4) <73E54BA9-248E-3825-A041-B3D3051868C3> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle
       0x101d00000 -        0x101e3cff4  com.apple.AVConference (2.0 - 586.16.4) <5F4EADE6-2AFA-39DE-964F-379DB5B42885> /System/Library/PrivateFrameworks/AVConference.framework/Versions/A/AVConference
       0x101ed1000 -        0x101ed2fff  com.apple.snatmap (2.0 - 586.16.4) <39B4D894-FFA6-3381-9E52-FF4EDB4321DE> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap
       0x101ed6000 -        0x101ee0ff6  com.apple.ViceroyTrace (2.0 - 586.16.4) <AE19F915-3F1F-3D60-BFD3-733666574C57> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/Versions/A/ViceroyTrace
       0x101eeb000 -        0x101f11ffb  com.apple.ICE (2.0 - 586.16.4) <2016142A-6E06-38EF-AED4-CA66D7D79324> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/Versions/A/ICE
       0x101f1a000 -        0x101f20ff7  com.apple.SimpleKeyExchange (2.0 - 586.16.4) <B4ED0F49-558F-3B78-9529-5DB51C5D9300> /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/Versions/A/SimpleKeyExchange
       0x101f27000 -        0x101f2cfff  com.apple.RTCReporting (1.0 - 1.28) <3870D0A2-9A54-3B8A-9F4A-1A2E5C318702> /System/Library/PrivateFrameworks/RTCReporting.framework/Versions/A/RTCReporting
       0x101f35000 -        0x10216eff7  com.apple.VideoProcessing (166.8 - 166.8) <3679F373-6CEE-3187-A822-20109E0E1E03> /System/Library/PrivateFrameworks/VideoProcessing.framework/Versions/A/VideoProcessing
       0x10a059000 -        0x10a063fff  com.apple.iokit.IOHIDLib (2.0.0 - 2.0.0) <760DFF61-DD28-3A23-80F3-8F9A2A10AF09> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib
       0x10a25f000 -        0x10a26afff  libGPUSupport.dylib (9.6.1) <23B64473-59E7-3AC2-B8C0-CFCFDDF3F8A3> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupport.dylib
       0x10a554000 -        0x10a554ffe +cl_kernels (???) <89878AA6-4689-4AE7-9E3D-0598AA5949DC> cl_kernels
       0x10a558000 -        0x10a558ffc +cl_kernels (???) <97978E69-734A-474D-9EAB-1676D04BF62A> cl_kernels
       0x10a55e000 -        0x10a55fffc +cl_kernels (???) <C2ABD8A0-8727-484E-BC5A-2E74B41B03EF> cl_kernels
       0x10a6f7000 -        0x10a6f8ff3 +cl_kernels (???) <4C562C49-6CE7-4FB0-8D0D-CFF06F6A9BAB> cl_kernels
       0x10b000000 -        0x10b74aff7  libclh.dylib (4.0.3 - 4.0.3) <B39D7AC7-D305-3504-9CE0-3E99964CE958> /System/Library/Extensions/GeForceTeslaGLDriver.bundle/Contents/MacOS/libclh.dylib
       0x10bc68000 -        0x10bc68ff9 +cl_kernels (???) <875B175D-D290-4A4E-925C-5B0E1431618A> cl_kernels
       0x10bf8c000 -        0x10bf90ffd  com.apple.audio.AppleHDAHALPlugIn (2.6.3 - 2.6.3f4) <2EB88B27-FA19-3C0C-AA06-7FB8BC56694E> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x10e3ca000 -        0x10e3caff3 +cl_kernels (???) <DDF2CEA2-47EC-451D-83F4-753D06058C34> cl_kernels
       0x10e4d3000 -        0x10e6a4fff  com.apple.audio.units.Components (1.10 - 1.10) <F74A9407-DDB5-3C4F-A051-47643871ED93> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10f2c4000 -        0x10f2c5ff4 +cl_kernels (???) <A26093F8-5DB6-473D-9AD5-DB39C006E940> cl_kernels
       0x10f400000 -        0x10f4e6fef  unorm8_bgra.dylib (2.3.58) <280D6FDD-8CA5-36EC-9EA1-D7DC09598E20> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
    0x123400000000 -     0x123400353ff7  com.apple.driver.AppleIntelHDGraphicsGLDriver (8.24.16 - 8.2.4) <0F4F4F70-1354-3943-B408-F4195C7D2DB6> /System/Library/Extensions/AppleIntelHDGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHDGraphicsGLDriver
    0x123440000000 -     0x12344086dfff  com.apple.GeForceTeslaGLDriver (8.24.16 - 8.2.4) <2BC885F1-17E7-3582-A600-7FB1C777BF08> /System/Library/Extensions/GeForceTeslaGLDriver.bundle/Contents/MacOS/GeForceTeslaGLDriver
    0x7fff63fd2000 -     0x7fff64005817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff89ee2000 -     0x7fff89f78ff7  com.apple.PackageKit (3.0 - 332) <70BE1C7F-0609-32D3-9FA3-3C2CCF7FE999> /System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/PackageKit
    0x7fff89f79000 -     0x7fff89f7bfff  com.apple.OAuth (25 - 25) <22D42C60-CA67-31D7-A4A4-AFD8F35408D7> /System/Library/PrivateFrameworks/OAuth.framework/Versions/A/OAuth
    0x7fff89f7c000 -     0x7fff89fe9fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff89fea000 -     0x7fff89ff2fff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
    0x7fff89ff3000 -     0x7fff89ffcffd  com.apple.CommonAuth (4.0 - 2.0) <32BA436F-6319-3A0B-B5D2-2EB75FF36B5B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff89ffd000 -     0x7fff89ffdffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff89ffe000 -     0x7fff8a001fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8a102000 -     0x7fff8a14dfff  com.apple.ImageCaptureCore (5.0 - 5.0) <F529EDDC-E2F5-30CA-9938-AF23296B5C5B> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff8a14e000 -     0x7fff8a150ff7  com.apple.securityhi (9.0 - 55005) <18C42525-688C-3D47-B9C9-1E0F8F58FA64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8a151000 -     0x7fff8a201ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8a202000 -     0x7fff8a237ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <4ADD0595-25B9-3F09-897E-3FB790AD2C5A> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8a238000 -     0x7fff8a2c3ff7  com.apple.SoftwareUpdate.framework (6 - 574.6) <A83587ED-67AE-3FB0-9494-6EAEFEF4B17D> /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate
    0x7fff8a2c4000 -     0x7fff8a302ff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8a3a0000 -     0x7fff8a3a0fff  com.apple.AOSMigrate (1.0 - 1) <ABA8F3F2-BC96-3F89-AAF4-1AA459A0BCBD> /System/Library/PrivateFrameworks/AOSMigrate.framework/Versions/A/AOSMigrate
    0x7fff8a3a1000 -     0x7fff8a47dfff  libcrypto.0.9.8.dylib (52) <ED7F3865-10D4-346B-8C9C-D968EB3B5D35> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8a47e000 -     0x7fff8a482fff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8a483000 -     0x7fff8a54efff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8a55c000 -     0x7fff8a55fffa  libCGXType.A.dylib (599.35.4) <A2B493FD-2EDE-3BC2-A281-2381E0156411> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8a584000 -     0x7fff8a59fff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8a5a2000 -     0x7fff8a88cfff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8a89a000 -     0x7fff8a89bfff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8a89c000 -     0x7fff8a8a3ff7  com.apple.phonenumbers (1.1.1 - 105) <767A63EB-244C-34F1-9FFA-D1A6BED60C31> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff8a8aa000 -     0x7fff8a8b5ff7  com.apple.DirectoryService.Framework (10.9 - 173.90.1) <22A0C230-CF1E-38F5-A947-5ACDAEEE0DB6> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff8a8b6000 -     0x7fff8a915fff  com.apple.framework.CoreWLAN (4.3.3 - 433.48) <1F17FA12-6E84-309D-9808-C536D445FA6E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8a916000 -     0x7fff8a967ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8a968000 -     0x7fff8aa57fff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8aa58000 -     0x7fff8aa58fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8aaac000 -     0x7fff8aaf8ffe  com.apple.CoreMediaIO (408.0 - 4570) <72371044-3FF2-3538-8EE1-C7C20F7C60A0> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff8aaf9000 -     0x7fff8aafbff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff8aafc000 -     0x7fff8aafcfff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8aafd000 -     0x7fff8ab01ff7  libGIF.dylib (1044) <7E51DFC3-740A-3CD3-98A1-1EC510A4A055> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8ab02000 -     0x7fff8ab02ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff8ab76000 -     0x7fff8ab8fff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8ab90000 -     0x7fff8abe2fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8abe3000 -     0x7fff8abeeff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8abef000 -     0x7fff8abf0ff7  libodfde.dylib (20) <C00A4EBA-44BC-3C53-BFD0-819B03FFD462> /usr/lib/libodfde.dylib
    0x7fff8abf1000 -     0x7fff8acd8ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff8acd9000 -     0x7fff8acdeff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8acdf000 -     0x7fff8ae0fff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8ae19000 -     0x7fff8ae26ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff8ae27000 -     0x7fff8ae30ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8ae31000 -     0x7fff8ae76fff  libcurl.4.dylib (78.94.1) <88F27F9B-052E-3375-938D-2603E90D8AD5> /usr/lib/libcurl.4.dylib
    0x7fff8ae77000 -     0x7fff8af48fff  com.apple.QuickLookUIFramework (5.0 - 622.7) <13841701-34C2-353D-868D-3E08D020C90F> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff8af95000 -     0x7fff8afa6ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff8afb2000 -     0x7fff8afcdfff  com.apple.DistributionKit (700 - 846) <93B1553A-A373-310E-999A-BAFFCEDA7395> /System/Library/PrivateFrameworks/Install.framework/Frameworks/DistributionKit.framework/Versions/A/DistributionKit
    0x7fff8afe2000 -     0x7fff8afe2fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8b756000 -     0x7fff8b762ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8b763000 -     0x7fff8b84dfff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8b84e000 -     0x7fff8ba06ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff8ba07000 -     0x7fff8ba58fff  com.apple.QuickLookFramework (5.0 - 622.7) <17685CEC-C94B-3F83-ADE1-B24840B35E44> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff8ba59000 -     0x7fff8ba69fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff8ba6a000 -     0x7fff8bab0fff  com.apple.DiskManagement (6.1 - 744.1) <3DD4CD10-4476-334C-8C4B-991A85AAC272> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff8bab1000 -     0x7fff8bb0cffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8bb0d000 -     0x7fff8bb7cff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8bb7d000 -     0x7fff8bc9ffff  com.apple.avfoundation (2.0 - 651.12.1) <FF001F98-E198-3B1D-A7EB-A8C48E6E34A3> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff8bca0000 -     0x7fff8bdd6ff5  com.apple.WebKit (9537 - 9537.78.2) <EB8D3D78-92E7-3B67-8AAF-B51A181461E0> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8c0aa000 -     0x7fff8c0bdff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff8c0be000 -     0x7fff8c0c1ffc  com.apple.IOSurface (91.1 - 91.1) <D00EEB0C-8AA8-3986-90C1-C97B2486E8FA> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8c0e8000 -     0x7fff8c0f9fff  com.apple.idsfoundation (10.0 - 1000) <D3E6646B-4118-30D3-B4F7-DA9A28B396E4> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
    0x7fff8c45b000 -     0x7fff8c483ffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8c484000 -     0x7fff8c491fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8c492000 -     0x7fff8c4a1ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8c520000 -     0x7fff8c554fff  libssl.0.9.8.dylib (52) <51C844FF-D7CD-3525-9ABB-84B8DD11D5E4> /usr/lib/libssl.0.9.8.dylib
    0x7fff8c555000 -     0x7fff8c556ff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff8c557000 -     0x7fff8c574ff7  com.apple.framework.Apple80211 (9.4 - 940.60) <043C7CFD-B57B-3F9D-B0FE-CA4B97C43968> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8c575000 -     0x7fff8c577fff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8c578000 -     0x7fff8c582ff7  libcsfde.dylib (380.70.2) <3ACB87D7-A81C-3C45-B648-AD27F1B9D841> /usr/lib/libcsfde.dylib
    0x7fff8c583000 -     0x7fff8c587fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff8c588000 -     0x7fff8c58afff  com.apple.loginsupport (1.0 - 1) <4FBB283B-5BBD-3918-AC89-3A7286CFA145> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8c58b000 -     0x7fff8c902ff6  com.apple.JavaScriptCore (9537 - 9537.78.1) <8623A109-9E9D-3E3B-A8E1-6EE447C0110C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8c903000 -     0x7fff8c927ff7  libJPEG.dylib (1044) <BE0ED4E1-F7FC-3038-86D3-0456DD173FCB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8c928000 -     0x7fff8c93efff  com.apple.CoreMediaAuthoring (2.2 - 947) <F1886A05-1C29-3F88-88C0-4A1013530AD1> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff8c93f000 -     0x7fff8c941fff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8c943000 -     0x7fff8c957fff  com.apple.aps.framework (4.0 - 4.0) <2D42DCDD-055E-3EE1-97F8-FC447B495D3E> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff8c958000 -     0x7fff8caacff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8caad000 -     0x7fff8cb36fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8cb37000 -     0x7fff8cc28ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff8cc29000 -     0x7fff8ced3ff5  com.apple.HIToolbox (2.1.1 - 698) <A388E773-AE7B-3FD1-8662-A98E6E24EA16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8cf69000 -     0x7fff8cf6fff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8d1ac000 -     0x7fff8d1b1fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8d1b2000 -     0x7fff8d23dff7  libCoreStorage.dylib (380.70.2) <BD993BC8-ED54-3DC1-B28B-3B6AC77E8E5C> /usr/lib/libCoreStorage.dylib
    0x7fff8d244000 -     0x7fff8d2a8fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8d2a9000 -     0x7fff8d335ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8d336000 -     0x7fff8d339ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8d345000 -     0x7fff8d361fff  com.apple.frameworks.preferencepanes (16.0 - 16.0) <059E99D8-67C2-3B59-B5E7-850DD7A92D75> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
    0x7fff8d362000 -     0x7fff8d36dfff  libkxld.dylib (2422.115.4) <3C678B75-F7C5-3DBB-8DBD-48483AD54D5C> /usr/lib/system/libkxld.dylib
    0x7fff8d36e000 -     0x7fff8d553fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8d554000 -     0x7fff8d57dfff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8d791000 -     0x7fff8d808fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <C63562F5-6DF5-3EE9-8897-FF61A44C8251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8d80b000 -     0x7fff8d814ff7  libcldcpuengine.dylib (2.3.58) <E3A84FEC-4060-39C2-A469-159A443D2B6D> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff8d815000 -     0x7fff8d81dff3  libCGCMS.A.dylib (599.35.4) <67AD122A-B8DA-3C05-8B8C-1939F5064FAE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff8d828000 -     0x7fff8dc76fef  com.apple.VideoToolbox (1.0 - 1273.54) <4699BB55-7387-3981-9217-869215F00CA9> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff8dc77000 -     0x7fff8dcb0ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8dcb1000 -     0x7fff8dcbffff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8de2a000 -     0x7fff8de32ff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff8e04a000 -     0x7fff8e04cffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff8e04d000 -     0x7fff8e053ff7  com.apple.AddressBook.ContactsFoundation (8.0 - 1371.2) <A403E9E7-6BAC-3440-86CA-92D4523E9A3B> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff8e056000 -     0x7fff8e056fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8e56b000 -     0x7fff8e594fff  GLRendererFloat (9.6.1) <23A2C705-F932-335D-B27B-565A30333460> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff8e64b000 -     0x7fff8e655ff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff8e656000 -     0x7fff8e660fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e661000 -     0x7fff8e678fff  com.apple.PackageKit.PackageUIKit (3.0 - 332) <419D2A01-3A7A-3EB4-B4E5-55DEEB786572> /System/Library/PrivateFrameworks/PackageKit.framework/Frameworks/PackageUIKit.framework/Versions/A/PackageUIKit
    0x7fff8e680000 -     0x7fff8e980ff7  com.apple.Foundation (6.9 - 1056.16) <24349208-3603-3F5D-95CC-B379616FBEF8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8ed5d000 -     0x7fff8ed98fff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8ed99000 -     0x7fff8ee22ff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8ee23000 -     0x7fff8ee4ffff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8ee50000 -     0x7fff8ee57ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff8ee58000 -     0x7fff8ee84ff7  com.apple.framework.SystemAdministration (1.0 - 1.0) <6FD03EF6-32B6-397D-B9D7-D68E89A462F5> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff8ee85000 -     0x7fff8ee85fff  com.apple.quartzframework (1.5 - 1.5) <3B2A72DB-39FC-3C5B-98BE-605F37777F37> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff8ee86000 -     0x7fff8ee89ff7  com.apple.LoginUICore (3.0 - 3.0) <1ECBDA90-D6ED-3333-83EB-9C8232DFAD7C> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff8ee8a000 -     0x7fff8eeb9ff9  com.apple.GSS (4.0 - 2.0) <44E914BE-B0D0-3E05-9451-CA9E539AFA52> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8eeba000 -     0x7fff8ef26fff  com.apple.framework.IOKit (2.0.1 - 907.100.13) <057FDBA3-56D6-3903-8C0B-849214BF1985> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8ef27000 -     0x7fff8efdfff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8efe0000 -     0x7fff8f047ff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8f04d000 -     0x7fff8f054ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff8f055000 -     0x7fff8f062ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8f063000 -     0x7fff8f07aff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8f07b000 -     0x7fff8f0bdff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8f0be000 -     0x7fff8f10bfff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <608D91BD-9D88-3FAB-9A06-24C1DAEA092D> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff8f10c000 -     0x7fff8f10dfff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8f10e000 -     0x7fff8f444fff  com.apple.MediaToolbox (1.0 - 1273.54) <CB6F6690-D44C-30B5-93AB-CAB198D51884> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff8f574000 -     0x7fff8f5c2fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff8f5c3000 -     0x7fff8f5c7ff7  com.apple.ServerInformation (2.1.1 - 1) <7FAF2B82-FE90-3398-98D8-0F84C6FE6A4A> /System/Library/PrivateFrameworks/ServerInformation.framework/Versions/A/ServerInformation
    0x7fff8f5c8000 -     0x7fff8f5cbfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8f5cc000 -     0x7fff8f5d5fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8f5d6000 -     0x7fff8f5f1ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8f826000 -     0x7fff8f98cfff  libGLProgrammability.dylib (9.6.1) <07700B99-8542-32D7-BB96-29472EFE75EF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8f98d000 -     0x7fff8f9a5ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8f9a6000 -     0x7fff8f9a6fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8f9a7000 -     0x7fff8f9adfff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff8f9ae000 -     0x7fff8f9d3ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8fa5a000 -     0x7fff8fa61ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8fa62000 -     0x7fff8fcc3fff  com.apple.imageKit (2.5 - 774) <AACDE16E-ED9F-3B3F-A792-69BA1942753B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff8fcc4000 -     0x7fff900f7ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff900f8000 -     0x7fff90188ff7  com.apple.Metadata (10.7.0 - 800.28) <E85AEB1B-CB17-38BC-B5C6-AAB50B47AF05> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff901a1000 -     0x7fff901a6ff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff901a7000 -     0x7fff90478ff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff90479000 -     0x7fff90514ff7  com.apple.PDFKit (2.9.2 - 2.9.2) <0CDC6467-9227-3D98-B4D4-660796AE9F6B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff90515000 -     0x7fff9052cffa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff9052d000 -     0x7fff90538fff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff90539000 -     0x7fff90a5cfff  com.apple.QuartzComposer (5.1 - 319) <8B90921F-911B-3240-A1D5-3C084F3E6A36> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff90adc000 -     0x7fff90addffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff913a2000 -     0x7fff913acff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff913ad000 -     0x7fff913c7fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff913c8000 -     0x7fff913ecfff  com.apple.quartzfilters (1.8.0 - 1.7.0) <39C08086-9866-372F-9420-81F5689149DF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff913ed000 -     0x7fff913edffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff91575000 -     0x7fff91576fff  com.apple.AddressBook.ContactsData (8.0 - 1371.2) <5C8D3406-C4DE-305A-958F-53BCE7B179AA> /System/Library/PrivateFrameworks/ContactsData.framework/Versions/A/ContactsData
    0x7fff91577000 -     0x7fff9158fff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff91590000 -     0x7fff915c0fff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff915d4000 -     0x7fff91698ff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff91699000 -     0x7fff916f9fff  com.apple.ISSupport (1.9.9 - 57) <E1E343D7-222C-3458-9D1F-FC600B7F1C50> /System/Library/PrivateFrameworks/ISSupport.framework/Versions/A/ISSupport
    0x7fff916fa000 -     0x7fff91747ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff91748000 -     0x7fff917e5fff  com.apple.imcore (10.0 - 1000) <DF924E35-74AB-389C-9279-1828518218F8> /System/Library/PrivateFrameworks/IMCore.framework/Versions/A/IMCore
    0x7fff917e6000 -     0x7fff9235cff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff923c9000 -     0x7fff924b7fff  libJP2.dylib (1044) <BE5FF765-5ECE-38B5-BF5D-BE806F5CAD18> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9250d000 -     0x7fff9276bff2  com.apple.RawCamera.bundle (5.06 - 753) <7315ED29-77A1-3990-9054-F00B96527C06> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff9276c000 -     0x7fff927b5fff  com.apple.CoreMedia (1.0 - 1273.54) <CAB7303A-9AB2-317A-99C3-BEAA8AE8764B> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff927b6000 -     0x7fff927befff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff927bf000 -     0x7fff9295bff3  com.apple.QuartzCore (1.8 - 332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff9295c000 -     0x7fff9296cffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff9296d000 -     0x7fff92976fff  com.apple.DisplayServicesFW (2.8 - 360.8.14) <816A9CED-1BC0-3C76-8103-1B9BE0F723BB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff929d4000 -     0x7fff92b81f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff92b82000 -     0x7fff92b84ff7  com.apple.diagnosticlogcollection (10.0 - 1000) <5CA6D8A2-DEA6-33C3-91BC-F3B076C0500B> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection
    0x7fff92b85000 -     0x7fff92b8dffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff92b8e000 -     0x7fff92b91fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff92b92000 -     0x7fff92babff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff92bac000 -     0x7fff92c12fff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff92c13000 -     0x7fff92c62ff7  com.apple.framework.internetaccounts (2.1 - 210) <D7175985-03A5-315B-B788-FBDC0019B0EA> /System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/InternetAccounts
    0x7fff92c63000 -     0x7fff92c8dff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
    0x7fff92ccd000 -     0x7fff92cfcff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff92cfd000 -     0x7fff92d54fff  com.apple.ViewBridge (1.0 - 46.2) <4AF3CB98-7691-39A2-8DC3-ABE5CC55CE7F> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff92d55000 -     0x7fff93ba9ff7  com.apple.WebCore (9537 - 9537.78.1) <56C3D4BF-2495-3FD2-8212-91AF7DF693B8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff93baa000 -     0x7fff93bb1fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff93bb2000 -     0x7fff93bd0fff  com.apple.facetimeservices (10.0 - 1000) <DED6A966-DF0E-3E58-BD34-D85ED82A99D7> /System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices
    0x7fff93bde000 -     0x7fff93beaff7  com.apple.OpenDirectory (10.9 - 173.90.1) <F08601E8-F7E8-3222-AD05-6A26003779CF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff93beb000 -     0x7fff93bfdff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff93bfe000 -     0x7fff93bffff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff93c00000 -     0x7fff93c12fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff93c13000 -     0x7fff93ea4ff7  com.apple.AOSKit (1.06 - 176) <35525B2F-B02F-31FD-A3B2-FD6AE6D32C11> /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/AOSKit
    0x7fff93ea5000 -     0x7fff93eb6ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff93efa000 -     0x7fff93fcbff1  com.apple.DiskImagesFramework (10.9 - 371.1) <DCCAADEC-35D5-3968-8B39-358ACC56ADC4> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff93fcc000 -     0x7fff93fcefff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff93fcf000 -     0x7fff9401dff7  com.apple.opencl (2.3.59 - 2.3.59) <9F43F471-C3C3-352D-889D-EC418DC1F5B2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff9401e000 -     0x7fff940e0ff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff940e1000 -     0x7fff94146ffb  com.apple.Heimdal (4.0 - 2.0) <F34D6627-9F80-3823-8B57-DB629307DF87> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff94147000 -     0x7fff94149fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff94278000 -     0x7fff942a7fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff942a8000 -     0x7fff942d5ff2  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <43A137C4-3E72-37DC-945F-92569C12AAD4> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff942d6000 -     0x7fff942daff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff942db000 -     0x7fff94334fff  libTIFF.dylib (1044) <FBC5800B-7F34-3755-A44E-7B37B3E0B32E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff94453000 -     0x7fff9445bff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff94801000 -     0x7fff9485efff  com.apple.imfoundation (10.0 - 1000) <122D84B9-871D-3885-9D8D-840CD529028F> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
    0x7fff9485f000 -     0x7fff949a0fff  com.apple.QTKit (7.7.3 - 2826.24) <08E58C71-D16C-3357-989C-780A08994B27> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff949e7000 -     0x7fff94a68fff  com.apple.CoreSymbolication (3.0.1 - 141.0.5) <20E484C4-9F0E-3DF6-BB27-D509859FF57A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff94a69000 -     0x7fff94aa5ff7  com.apple.ids (10.0 - 1000) <632F7192-0399-34C8-B6BB-463D2F4370E0> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
    0x7fff94aa6000 -     0x7fff94ae5fff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff94ae6000 -     0x7fff94c86ff7  GLEngine (9.6.1) <28300FBD-E3B2-35D2-BB54-77DCE62FC371> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff94c87000 -     0x7fff94c89fff  libRadiance.dylib (1044) <461482C9-CADB-3B36-B023-597C64AD4B00> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff94c90000 -     0x7fff95071ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff95072000 -     0x7fff952fbfff  com.apple.CommerceKit (1.2.0 - 232.11) <976C534B-C0F3-3C01-AB3D-E81B2EE9ADB1> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/CommerceKit
    0x7fff952fc000 -     0x7fff952fdff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff952fe000 -     0x7fff95325ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff95385000 -     0x7fff9540dff7  com.apple.CorePDF (4.0 - 4) <92D15ED1-D2E1-3ECB-93FF-42888219A99F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff9540e000 -     0x7fff95656ff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff95657000 -     0x7fff9569eff7  libcups.2.dylib (372.4) <36EA4350-43B4-3A5C-9904-10685BFDA7D4> /usr/lib/libcups.2.dylib
    0x7fff9569f000 -     0x7fff956adfff  com.apple.CommerceCore (1.0 - 42) <ACC2CE3A-913A-39E0-8344-B76F8F694EF5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff956ae000 -     0x7fff9581eff4  com.apple.CFNetwork (673.4 - 673.4) <F3BF6020-99BE-3844-A7B8-352B93AD02F3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff9581f000 -     0x7fff95864ff6  com.apple.HIServices (1.23 - 468) <5970AF5C-F5BD-3B6A-97C9-95B2CA98D71D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff95868000 -     0x7fff95899fff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff9589a000 -     0x7fff958c9fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff958ca000 -     0x7fff958d1fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff958d2000 -     0x7fff958d3fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff958d4000 -     0x7fff95a42ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff95a63000 -     0x7fff95aa4fff  com.apple.PerformanceAnalysis (1.47 - 47) <7B73DFF4-75DB-3403-80D2-0F3FE48764C3> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff95aa5000 -     0x7fff95b6fff7  com.apple.LaunchServices (572.28 - 572.28) <FC72C089-A069-3374-B80A-E041AF149F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff95b97000 -     0x7fff95bbeffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff95bbf000 -     0x7fff95be9ff7  libsandbox.1.dylib (278.11.1) <D98EE9E5-BEB9-3396-924B-9CD100E81C41> /usr/lib/libsandbox.1.dylib
    0x7fff95c35000 -     0x7fff95c66ff7  libtidy.A.dylib (15.12) <BF757E3C-733A-3B6B-809A-A3949D46466E> /usr/lib/libtidy.A.dylib
    0x7fff95ca6000 -     0x7fff965c5797  com.apple.CoreGraphics (1.600.0 - 599.35.4) <C8CBC664-0CD2-3C7D-A301-9B3BA731250C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff965c6000 -     0x7fff965d8fff  com.apple.login (3.0 - 3.0) <8342C3B7-8363-36BE-B5B6-CD81166AEC24> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff965d9000 -     0x7fff96611ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff96651000 -     0x7fff96679ffb  libRIP.A.dylib (599.35.4) <F3C60582-1F27-335D-9C97-8CF307670F7B> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff96689000 -     0x7fff966adfff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff966b0000 -     0x7fff966b0fff  com.apple.Carbon (154 - 157) <4E260C09-78F4-305B-B408-13321CAF6213> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff966b1000 -     0x7fff966ffff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff96700000 -     0x7fff96ad7fef  com.apple.CoreAUC (6.25.00 - 6.25.00) <2D7DC96C-BA83-3220-A03F-C790D50A23D8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff96b93000 -     0x7fff96b95ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff96b96000 -     0x7fff96bbbff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff96bde000 -     0x7fff96cc2ff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff96cc3000 -     0x7fff96dc9ff7  com.apple.ImageIO.framework (3.3.0 - 1044) <3BCCF2AE-CF1F-3324-A371-DF0A42C841A2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff96dd5000 -     0x7fff970a9fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff970aa000 -     0x7fff970c6ff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
    0x7fff970c7000 -     0x7fff970f0ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff9711e000 -     0x7fff9711fff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff97137000 -     0x7fff97155ff7  com.apple.Accounts (113 - 113) <FEB37642-C973-3CD2-B279-142492266A16> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff97156000 -     0x7fff97163ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff97164000 -     0x7fff97192ff7  com.apple.securityinterface (9.0 - 55047) <0346D8A9-2CAA-38F3-A741-5FBA5E9F1E7C> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff97193000 -     0x7fff97197ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff97198000 -     0x7fff971b4fff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff972d5000 -     0x7fff972dafff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff97303000 -     0x7fff97304fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff97305000 -     0x7fff97320ff7  libPng.dylib (1044) <151BA92C-6E7C-3B69-8024-FDD1E2C89DD3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff97321000 -     0x7fff97327ff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff97353000 -     0x7fff973abff7  com.apple.Symbolication (1.4 - 129.0.2) <B1F008C4-184D-36A2-922F-4A67A075D512> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff973ac000 -     0x7fff9740fffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff97410000 -     0x7fff9741aff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff9741b000 -     0x7fff9743dfff  com.apple.framework.familycontrols (4.1 - 410) <4FDBCD10-CAA2-3A9C-99F2-06DCB8E81DEE> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff9743e000 -     0x7fff976a2ffd  com.apple.security (7.0 - 55471.14.18) <83A9E8C8-06A1-3F6D-8514-C35CD0DBD370> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff976a3000 -     0x7fff977d2fef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff977da000 -     0x7fff977dcfff  com.apple.marco (10.0 - 1000) <FC7EF8C7-5EDF-3720-BAEC-281F12A7A3F8> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
    0x7fff977dd000 -     0x7fff97830fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff97831000 -     0x7fff97a7afff  com.apple.AddressBook.framework (8.0 - 1371.2) <7DB320AB-4ED4-391E-89CC-125826D94026> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff97a7b000 -     0x7fff97a7fff7  libheimdal-asn1.dylib (323.92.1) <CAE21FFF-5763-399C-B7C5-EEBFFEEF2242> /usr/lib/libheimdal-asn1.dylib
    0x7fff97a80000 -     0x7fff97af3fff  com.apple.securityfoundation (6.0 - 55122.3) <0FDC8F53-104C-3938-A852-5B33C30BAAD5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff97af4000 -     0x7fff97b3bfff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff97b9a000 -     0x7fff97b9dfff  com.apple.AppleSystemInfo (3.0 - 3.0) <61FE171D-3D88-313F-A832-280AEC8F4AB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3791
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=279.7M resident=186.3M(67%) swapped_out_or_unallocated=93.4M(33%)
Writable regions: Total=622.6M written=97.8M(16%) resident=194.2M(31%) swapped_out=0K(0%) unallocated=428.4M(69%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  8456K
CG image                             20K
CG raster data                     12.5M
CG shared images                    204K
CoreAnimation                         4K
CoreImage                            20K
Foundation                            4K
IOKit                             113.1M
IOKit (reserved)                      4K        reserved VM address space (unallocated)
Kernel Alloc Once                     8K
MALLOC                            446.3M
MALLOC (admin)                       32K
MALLOC_LARGE (reserved)            4004K        reserved VM address space (unallocated)
Memory Tag 242                       12K
OpenCL                               68K
OpenGL GLSL                        1664K
STACK GUARD                        56.0M
Stack                              14.7M
VM_ALLOCATE                        22.5M
VM_ALLOCATE (reserved)               44K        reserved VM address space (unallocated)
__DATA                             51.5M
__IMAGE                             528K
__LINKEDIT                         77.8M
__TEXT                            201.9M
__UNICODE                           544K
mapped file                        50.3M
shared memory                        68K
===========                      =======
TOTAL                               1.0G
TOTAL, minus reserved VM space      1.0G
 

Model: MacBookPro6,2, BootROM MBP61.0057.B0F, 2 processors, Intel Core i5, 2.4 GHz, 8 GB, SMC 1.58f17
Graphics: Intel HD Graphics, Intel HD Graphics, Built-In, 288 MB
Graphics: NVIDIA GeForce GT 330M, NVIDIA GeForce GT 330M, PCIe, 256 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1067 MHz, 0x04EF, 0x5465616D2D456C6974652D31303636202020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1067 MHz, 0x0000, 0x000000000030300000000000000000000000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.106.98.100.22)
Bluetooth: Version 4.2.7f3 14616, 3 services, 15 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Hitachi HTS545032B9SA02, 320,07 GB
Serial ATA Device: MATSHITADVD-R   UJ-898
USB Device: Hub
USB Device: Microsoft Nano Transceiver 1.1
USB Device: Internal Memory Card Reader
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Hub
USB Device: USB2.0 Hub
USB Device: Controller
USB Device: Controller
USB Device: Controller
USB Device: Controller
USB Device: IR Receiver
USB Device: Built-in iSight
Thunderbolt Bus: 
